[gd_scene load_steps=14 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://DinoFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Dino.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map/ParalaxBG.tscn" type="PackedScene" id=5]
[ext_resource path="res://Map/final_ground_tile.tres" type="TileSet" id=6]
[ext_resource path="res://util_scripts/Debugger.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/Dinofiles.ttf"

[sub_resource type="DynamicFont" id=4]
size = 25
outline_size = 3
outline_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/Dinofiles.ttf"

[sub_resource type="DynamicFont" id=3]
size = 60
outline_size = 2
outline_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
use_filter = true
font_data = SubResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 25
outline_size = 2
outline_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_intensity = 6.0

[node name="World" type="Node2D"]
pause_mode = 1
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="UI" type="Control" parent="CanvasLayer"]
margin_left = 386.0
margin_top = 195.0
margin_right = 748.0
margin_bottom = 408.0

[node name="ParalaxBG" parent="CanvasLayer/UI" instance=ExtResource( 5 )]

[node name="Credits" type="VSplitContainer" parent="CanvasLayer/UI"]
margin_left = -79.0
margin_top = -82.0
margin_right = 351.0
margin_bottom = 256.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
split_offset = 1
collapsed = true

[node name="CreditsText" type="Label" parent="CanvasLayer/UI/Credits"]
visible = false
margin_right = 430.0
margin_bottom = 305.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 4 )
text = "Credits:

Dino sprites by
ArksDigital

Other art/sprites 
Pixel Platformer  by
https://kenney.nl/

SFX from https://freesfx.co.uk/
"
align = 1

[node name="back" type="Button" parent="CanvasLayer/UI/Credits"]
visible = false
margin_left = 143.0
margin_right = 286.0
margin_bottom = 338.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
text = "Go back"

[node name="Menu" type="VSplitContainer" parent="CanvasLayer/UI"]
visible = false
margin_right = 200.0
margin_bottom = 199.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Labels" type="VSplitContainer" parent="CanvasLayer/UI/Menu"]
margin_right = 279.0
margin_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainTitle" type="Label" parent="CanvasLayer/UI/Menu/Labels"]
margin_right = 279.0
margin_bottom = 59.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
text = "Dino Sir!"
align = 1

[node name="GameOver" type="Label" parent="CanvasLayer/UI/Menu/Labels"]
visible = false
margin_left = 68.0
margin_top = 71.0
margin_right = 211.0
margin_bottom = 96.0
size_flags_horizontal = 4
custom_colors/font_color = Color( 0.976471, 0.956863, 0.956863, 1 )
custom_fonts/font = SubResource( 6 )
text = "Game Over"
align = 1
valign = 1

[node name="PlayerWin" type="Label" parent="CanvasLayer/UI/Menu/Labels"]
visible = false
margin_left = 123.0
margin_top = 71.0
margin_right = 156.0
margin_bottom = 86.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 6 )
text = "Win!"
align = 1

[node name="Buttons" type="VSplitContainer" parent="CanvasLayer/UI/Menu"]
margin_left = 74.0
margin_top = 93.0
margin_right = 205.0
margin_bottom = 177.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="Button" parent="CanvasLayer/UI/Menu/Buttons"]
margin_left = 15.0
margin_right = 115.0
margin_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "Play"

[node name="Credits" type="Button" parent="CanvasLayer/UI/Menu/Buttons"]
margin_top = 48.0
margin_right = 131.0
margin_bottom = 84.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "Credits"

[node name="Debugger" parent="CanvasLayer" instance=ExtResource( 8 )]
margin_left = 56.0
margin_top = 24.0
margin_right = 96.0
margin_bottom = 64.0

[node name="Dino" parent="." instance=ExtResource( 4 )]
position = Vector2( -42, 52 )
mass = 2.02041
gravity_scale = 4.0
continuous_cd = 1

[node name="Camera2D" type="Camera2D" parent="Dino"]
position = Vector2( 0, 1 )
current = true
zoom = Vector2( 0.35, 0.35 )
process_mode = 0
script = ExtResource( 1 )
zoom_range = Vector2( 0.3, 0.3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="TileGround" type="TileMap" parent="."]
position = Vector2( -40, 45 )
scale = Vector2( 0.3, 0.3 )
tile_set = ExtResource( 6 )
format = 1
tile_data = PoolIntArray( -1245165, 0, 0, -1179630, 0, 0, -1114095, 0, 0, -1114094, 0, 0, -1048560, 0, 0, -1048559, 0, 0, -983025, 0, 0, -917490, 0, 0, -917489, 0, 0, -851955, 0, 0, -851954, 0, 0, -786420, 0, 0, -786419, 0, 0, -720885, 0, 0, -720884, 0, 0, -655350, 0, 0, -589815, 0, 0, -524280, 0, 0, -458745, 0, 0, -393210, 0, 0, -327675, 0, 0, -262140, 0, 0, -196605, 3, 0, -131070, 3, 0, -65535, 3, 0, 131071, 4, 0, 65536, 3, 0, 65537, 3, 0, 65538, 3, 0, 65539, 5, 0 )

[connection signal="pressed" from="CanvasLayer/UI/Credits/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Menu/Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Menu/Buttons/Credits" to="." method="_on_Credits_pressed"]
