[gd_scene load_steps=10 format=2]

[ext_resource path="res://Map/auto_tile.tres" type="TileSet" id=1]
[ext_resource path="res://Dino.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/Spikes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Map/ParalaxBG.tscn" type="PackedScene" id=4]
[ext_resource path="res://util_scripts/Debugger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Main.gd" type="Script" id=6]
[ext_resource path="res://Enemies/ExplosiveEnemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Camera2D.gd" type="Script" id=8]

[sub_resource type="Environment" id=2]
background_mode = 4
glow_enabled = true
glow_intensity = 6.0

[node name="World" type="Node2D"]
script = ExtResource( 6 )

[node name="Debugger" parent="." instance=ExtResource( 5 )]
margin_left = -55.0
margin_top = -62.0
margin_right = 347.0
margin_bottom = 66.0
font_size = 11

[node name="Dino" parent="." instance=ExtResource( 2 )]
position = Vector2( 220, 58 )
mass = 2.02041
gravity_scale = 4.0

[node name="ParalaxBG" parent="Dino" instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="Dino"]
position = Vector2( 0, 1 )
current = true
zoom = Vector2( 0.4, 0.4 )
script = ExtResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Floor" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 18, 18 )
cell_quadrant_size = 18
cell_custom_transform = Transform2D( 18, 0, 0, 18, 0, 0 )
collision_layer = 4
collision_mask = 11
format = 1
tile_data = PoolIntArray( -65526, 0, 1, -65525, 0, 1, -65524, 0, 1, -65523, 0, 1, -65522, 0, 1, -65521, 0, 1, -65520, 0, 1, -65519, 0, 1, -65518, 0, 1, -65517, 0, 1, -65516, 0, 1, -65515, 0, 1, -65514, 0, 1, -65513, 0, 1, -65512, 0, 1, -65511, 0, 1, -65510, 0, 1, -65509, 0, 1, -65508, 0, 1, 65531, 3, 65537, 28, 3, 65537, 131067, 3, 65537, 65564, 3, 65537, 196603, 3, 65537, 131100, 3, 65537, 262139, 3, 65537, 196636, 3, 65537, 327675, 3, 65537, 327676, 0, 1, 327677, 0, 1, 327678, 0, 1, 327679, 0, 1, 262144, 0, 1, 262145, 0, 1, 262146, 0, 1, 262147, 0, 1, 262148, 0, 1, 262149, 0, 1, 262150, 0, 1, 262151, 0, 1, 262152, 0, 1, 262153, 0, 1, 262154, 0, 1, 262155, 0, 1, 262156, 0, 1, 262157, 0, 1, 262158, 0, 1, 262159, 0, 1, 262160, 0, 1, 262161, 0, 1, 262162, 0, 1, 262163, 0, 1, 262164, 0, 1, 262165, 0, 1, 262166, 0, 1, 262167, 0, 1, 262168, 0, 1, 262169, 0, 1, 262170, 0, 1, 262171, 0, 1, 262172, 3, 65537 )

[node name="Spikes" parent="." instance=ExtResource( 3 )]
position = Vector2( 82, 72 )

[node name="Spikes2" parent="." instance=ExtResource( 3 )]
position = Vector2( 55, 72 )

[node name="Spikes3" parent="." instance=ExtResource( 3 )]
position = Vector2( 10, 72 )

[node name="Spikes4" parent="." instance=ExtResource( 3 )]
position = Vector2( -33, 72 )

[node name="Spikes5" parent="." instance=ExtResource( 3 )]
position = Vector2( -12, 73 )

[node name="Spikes6" parent="." instance=ExtResource( 3 )]
position = Vector2( 30, 72 )

[node name="ExplosiveEnemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 80, 31 )
