[gd_scene load_steps=27 format=2]

[ext_resource path="res://TreeScripts/BeehaveRoot.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/tile_0022.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/tile_0021.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/tile_0023.png" type="Texture" id=4]
[ext_resource path="res://TreeScripts/EngageEnemy.gd" type="Script" id=5]
[ext_resource path="res://Enemies/ExplosiveEnemyScript.gd" type="Script" id=6]
[ext_resource path="res://TreeScripts/is enemy close.gd" type="Script" id=7]
[ext_resource path="res://TreeScripts/explode.gd" type="Script" id=8]
[ext_resource path="res://TreeScripts/walk around.gd" type="Script" id=9]
[ext_resource path="res://objects/FloorDetector.tscn" type="PackedScene" id=10]
[ext_resource path="res://TreeScripts/turn around.gd" type="Script" id=11]
[ext_resource path="res://TreeScripts/Inverter.gd" type="Script" id=12]
[ext_resource path="res://TreeScripts/walk.gd" type="Script" id=13]
[ext_resource path="res://TreeScripts/turn around action.gd" type="Script" id=14]
[ext_resource path="res://addons/beehave/nodes/composites/sequence.gd" type="Script" id=15]
[ext_resource path="res://TreeScripts/main.gd" type="Script" id=16]

[sub_resource type="Animation" id=9]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_v")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "explode", false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_v")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "explode", false ],
"method": "play"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "dead", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_l"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "default", false ],
"method": "play"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../FloorDetector:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12, 5 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_r"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "default", false ],
"method": "play"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../FloorDetector:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 5 ) ]
}

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 4.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "explode",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=7]
radius = 24.0832

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 9.5 )

[node name="ExplosiveEnemy" type="RigidBody2D"]
collision_layer = 8
collision_mask = 31
mode = 2
script = ExtResource( 6 )

[node name="FloorDetector" parent="." instance=ExtResource( 10 )]
position = Vector2( -12, 5 )
enabled = true
cast_to = Vector2( 0, 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite")
autoplay = "walk_l"
anims/dead = SubResource( 9 )
anims/explode = SubResource( 10 )
anims/walk_l = SubResource( 5 )
anims/walk_r = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
playing = true

[node name="ExplosionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 3

[node name="Collision" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource( 7 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 0.5 )
shape = SubResource( 8 )

[node name="BeehaveRoot" type="Node" parent="."]
script = ExtResource( 1 )

[node name="main" type="Node" parent="BeehaveRoot"]
script = ExtResource( 16 )

[node name="engage enemy" type="Node" parent="BeehaveRoot/main"]
script = ExtResource( 5 )

[node name="is enemy close" type="Node" parent="BeehaveRoot/main/engage enemy"]
script = ExtResource( 7 )

[node name="explode" type="Node" parent="BeehaveRoot/main/engage enemy"]
script = ExtResource( 8 )

[node name="turn around" type="Node" parent="BeehaveRoot/main"]
script = ExtResource( 15 )

[node name="turn around" type="Node" parent="BeehaveRoot/main/turn around"]
script = ExtResource( 11 )

[node name="turn around action" type="Node" parent="BeehaveRoot/main/turn around"]
script = ExtResource( 14 )

[node name="walk" type="Node" parent="BeehaveRoot/main"]
script = ExtResource( 9 )

[node name="Inverter" type="Node" parent="BeehaveRoot/main/walk"]
script = ExtResource( 12 )

[node name="turn around" type="Node" parent="BeehaveRoot/main/walk/Inverter"]
script = ExtResource( 11 )

[node name="walk" type="Node" parent="BeehaveRoot/main/walk"]
script = ExtResource( 13 )
