[gd_scene load_steps=2 format=2]

[ext_resource path="res://Map/final_ground_tile.tres" type="TileSet" id=1]

[node name="Map" type="TileMap"]
tile_set = ExtResource( 1 )
cell_quadrant_size = 64
collision_layer = 4
collision_mask = 0
format = 1
tile_data = PoolIntArray( -196607, 7, 0, -131071, 7, 65536, -65535, 7, 65536 )
